------------------------------
------------------------------
---------------------------XXX
-------------6-------------XXX
-------------X-------------7--
---------------------------7--
XX-----------4-------------78-
XX-----------X---------4---XXX
XX-----------X---------X---XXX
XX--44---------------------XXX
XX--XX--------------------4XXX
XX--X---------------------XXXX
XX-----------------------XXXXX
XX--------------4----------XXX
XX--------------X----------XXX
XX--------------X----------XXX
XX------------------------XXXX
XX6----------------------XXXXX
XXXX-----------------XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
