XXXXXXXXXXXXXXXXXXXXXX9-------
XXXXXXXXXXXXXXXXXXXXXXX-------
------------------------------
------------------------------
------------------------------
----------44------------------
------44-XXX------------------
-----XXXXXXX------------------
-----XXXXX---------------44---
-----------------------44XX---
XX---------------------XXXX---
XX------------1--------XXXXX-4
XXXXXXXXXXXXXXXXXXX----XXXXXXX
XXXXXXXXXXXXXXXXXXX----XXXXXXX
XXXXXXXXXXXXXXXXXXX-----XXXXX-
XXXXXXXXXXXXXXXXXXX-----XXX---
XXXXXXXXXXXXXXXXXXX-----XX----
XXXXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXXXX-9---6--------
XXXXXXXXXXXXXXXXXXXXXX--------
