------------------------------
------------------------------
------------------------------
------------------------------
-----------444----------------
-----XXX---XXX------44--------
--------------------XX--------
-----------------44XXX--------
--------4444--1--XXXXX------XX
----XXXXXXXXXXXXXXXXX-----XXXX
----XXXXXXXXXXXXXXXXX---XXXXXX
-------XXXXXXXXXXXXXX---XXXXXX
-----------------XXXXX--XXXXXX
------------------------XXXXXX
----------------1---444-XXXXXX
-------444--1--XXXXXXXXXXXXXXX
44---XXXXXXXXXXXXXXXXXXXXXXXXX
XXX---XXXXXXXXXXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXXXXXXXXXXXXXXXX
-XXX---XXXXXXXXXXXXXXXXXXXXXXX
